<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/admin_home"/>
    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/user_schedule"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/user_account"/>
</menu>