<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.RouteDataActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/appBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/routes"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/stopName"
            android:layout_width="250dp"
            android:layout_height="53dp"
            android:layout_margin="15dp"
            android:layout_weight="10"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_busstop_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Stop Name"
            android:inputType="textPersonName"
            android:padding="10dp" />


        <Button
            android:id="@+id/timeButton"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/select_time" />

        <Button
            android:id="@+id/addStop"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="Add_Stop"
            android:text="Add Stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TableLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>