<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Manage_Account_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/manage_Fragment"
        android:layout_width="331dp"
        android:layout_height="83dp"
        android:text="Account Manage"
        android:textColor="#43a047"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

</FrameLayout>